{
  "name": "@automaid/url-executor",
  "version": "1.0.0",
  "description": "Url fetching helper",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint src/**"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/automaid/url-executor.git"
  },
  "author": "Max Jöhnk <maxjoehnk@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/automaid/url-executor/issues"
  },
  "homepage": "https://github.com/automaid/url-executor#readme",
  "dependencies": {
    "debug": "^2.6.8",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "eslint": "^4.3.0"
  }
}
